{
  "ConnectionStrings": {
    "db1": "Server=localhost; Database=eSkolaHackathon; Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "Key": "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"
  }

}
